component {66af630d-6d6d-4d29-9562-9f1de90c1798} domcrypt.js
contract @droplettr.com/domcrypt;1 {66af630d-6d6d-4d29-9562-9f1de90c1798}
category JavaScript-global-property mozCipher @droplettr.com/domcrypt;1
category app-startup domcrypt @droplettr.com/domcrypt;1

#component {95a7f712-15ab-494d-856d-6b1700d1199f} navigatorCrypto.js
#contract @nulltxt.se/crypto;1 {95a7f712-15ab-494d-856d-6b1700d1199f}
#category JavaScript-navigator-property crypto @nulltxt.se/crypto;1
#category app-startup domcrypt @nulltxt.se/crypto;1

component {249d0520-cf75-4f6c-9b5c-600bce80b544} nulltxt.js
contract @nulltxt.se/bridge;1 {249d0520-cf75-4f6c-9b5c-600bce80b544}
category JavaScript-navigator-property bridge @nulltxt.se/bridge;1
category app-startup bridge @nulltxt.se/bridge;1
